<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/845b24a10d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Style.css" />
    <title>Confirmation CB</title>
  </head>
  <body>
    <main>
      <header>
        <i
          class="fa-solid fa-arrow-left"
          aria-hidden="true"
          style="
            position: absolute;
            margin-bottom: 100px;
            margin-top: -200px;
            margin-left: -200px;
          "
          onclick="goBack()"
        ></i>
      </header>
      <section>
        <div class="message">
          Veuillez suivre les indications du lecteur de carte.
        </div>
        <div class="spinner" id="spinnerCB"></div>
      </section>
    </main>
    <script src="../main.js"></script>
    <script src="../CB.js"></script>
  </body>
</html>
